.home-container {
    min-height: 100vh; 
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FDF8EE;
    padding-left: 8vw;
    padding-right: 6vw;
} 

.main-heading {
    font-weight: 800;
    line-height: 1.2;
    font-size: 50px;
}

.main-paragraph {
    color: #8A8A8A;
    font-size: 20px;
}
.smart{
    color: green

}

/* ✅ Make image responsive */
.home-image {
    max-width: 80%; /* Prevents overflow */
    height: auto; /* Keeps aspect ratio */
    max-height: 400px; /* Adjust as needed */
}




@media (max-width: 768px) {
    .home-container{
        padding-top: 12px;
    }

    .main-heading {
        font-weight: 800;
        line-height: 1.2;
        font-size: 30px;
        margin-top: 10px;
    }
    
    .main-paragraph {
        color: #8A8A8A;
        font-size: 15px;
    }
    .smart{
        color: green
    
    }
    
    /* ✅ Make image responsive */
    .home-image {
        margin-top: 35px;
        max-width: 80%; /* Prevents overflow */
        height: auto; /* Keeps aspect ratio */
        max-height: 300px; /* Adjust as needed */
        padding-bottom: 25vh;
    }


}

/* ✅ Background icons styling */
.bg-icon {
    position: absolute;
    color: rgba(0, 0, 0, 0.1); /* Light gray color */
    font-size: 20px; /* Adjust size */
    z-index: 1; /* Behind content */
  }
  
  .icon-1 {
    top: 10%;
    left: 10%;
  }
  
  .icon-2 {
    top: 15%;
    left: 15%;
  }
  
  .icon-3 {
    top: 10%;
    left: 40%;
    height: 10vh;
  }
  
  .icon-4 {
    top: 12%;
    left: 60%;
    height: 7vh;
  }

  .icon-5 {
    top: 1%;
    left: 80%;
    height: 7vh;
  }

  .icon-6 {
    top: 1%;
    left: 88%;
    height: 7vh;
  }

  